WpfApplication3/View/CustomerView.xaml

<UserControl x:Class="LitTravProj.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="906" HorizontalAlignment="Left">

    <Grid Name="gridTopRow" Margin="3.5" Width="842" Height="443" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="272*" />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="335*" />
        </Grid.ColumnDefinitions>
        <Label Content="Customer Number:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="Company Name:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1"  />
        <Label Content="BillToAddr1:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="BillToAddr2:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="BillToCity:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" />
        <Label Content="BillToState:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label20" VerticalAlignment="Top"  Grid.Row="5"  />
        <Label Content="BillToZip4:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="7" />
        <Label Content="BillToPhone:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="8"  />
        <Label Content="BillToFax:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="9" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <Label Content="BillToZip5:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label21" VerticalAlignment="Top" Grid.Row="6"  />
        <Label Content="ShipToAddr1:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
        <Label Content="ShipToAddr2:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
        <Label Content="ShipToCity:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"  />
        <Label Content="ShipToZip5:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" />
        <Label Content="ShipToZip4:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="2" Grid.Row="6" />
        <Label Content="ShipToFax:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label16" VerticalAlignment="Top" Grid.Column="2" Grid.Row="9" />
        <Label Content="ShipToPhone:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label14" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" />
        <Label Content="ShipToState:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label123" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="CustomerNumTB" Text="{Binding CustomerNum}" VerticalAlignment="Top" Width="230" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="CompanyNameTB1" Text="{Binding CompanyName}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToAddr1TB" Text="{Binding BillToAddr1}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToAddr2TB" Text="{Binding BillToAddr2}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToCity" Text="{Binding BillToCity}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToZip5TB" Text="{Binding BillToZip5}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="6" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToZip4TB" Text="{Binding BillToZip4}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToPhoneTB" Text="{Binding BillToPhone}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="BillToFaxTB" Text="{Binding BillToFax}" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="Email" Text="{Binding Email}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="1" />
        <ComboBox DisplayMemberPath="Name" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding BillToStateOptions}" Margin="12,5,0,0" Name="BillToStateComBox" SelectedItem="{Binding SelectedBillToState, Mode=TwoWay}" 
                  VerticalAlignment="Top" Width="120" Grid.Column="1"  Grid.Row="5"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToAddr1TB" Text="{Binding ShipToAddr1}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToAddr2TB" Text="{Binding ShipToAddr2}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToCityTB" Text="{Binding ShipToCity}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToZip5TB" Text="{Binding ShipToZip5}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToPhoneTB" Text="{Binding ShipToPhone}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToZip4TB" Text="{Binding ShipToZip4}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="6" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="ShipToFaxTB" Text="{Binding ShipToFax}" VerticalAlignment="Top" Width="230" Grid.Column="3" Grid.Row="9" />
        <ComboBox DisplayMemberPath="Name" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding BillToStateOptions}" Margin="12,5,0,0" Name="ShipToStateComBox" SelectedItem="{Binding SelectedShipToState, Mode=TwoWay}" 
                      VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="5" />

        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="22,16,0,12" Name="SaveButton" VerticalAlignment="Center" Width="75" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="10" />
        <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="22,16,0,12" Name="CancelButton" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="10" Command="{Binding CloseCommand}"/>

    </Grid>
    <!--  <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Width="Auto" 
            Height="3" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>

        <Grid Background="Gray" Margin="0,794,0,208" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="219*" />
            </Grid.ColumnDefinitions>
            <DataGrid  Name="dataGrid1"  Background="Beige" AutoGenerateColumns="True"  HorizontalAlignment="Stretch"  Margin="12,204,0,0" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Customers}" Grid.ColumnSpan="3" />
        </Grid> 
    </Grid>-->
</UserControl>
