WpfApplication3/View/ItemView.xaml

<UserControl x:Class="LitTravProj.View.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="addItemDialog" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="717" d:DesignWidth="700">
    
    <Grid >
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,21,0,0" Name="textBox1" VerticalAlignment="Top" Width="251" />
        <Label Content="SKU:" Height="28" HorizontalAlignment="Left" Margin="12,21,0,0" Name="label1" VerticalAlignment="Top" Width="64" />
        <Label Content="Season ID:" Height="28" HorizontalAlignment="Left" Margin="11,66,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="121,66,0,0" Name="SeasonIDComBox" VerticalAlignment="Top" Width="251"
                  ItemsSource="{Binding SeasonOptions}" DisplayMemberPath="SeasonCode">
            
        </ComboBox>
        <Label Content="Color1:" Height="28" HorizontalAlignment="Left" Margin="11,111,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ColorOptions}" DisplayMemberPath="ColorCode" Margin="121,111,0,0" Name="Color1ComboBox" VerticalAlignment="Top" Width="251" />
        <Label Content="Color2:" Height="28" HorizontalAlignment="Left" Margin="10,154,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ColorOptions}" DisplayMemberPath="ColorCode" Margin="120,154,0,0" Name="Color2ComboBox" VerticalAlignment="Top" Width="251" />
        <Label Content="Color3:" Height="28" HorizontalAlignment="Left" Margin="10,196,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ColorOptions}" DisplayMemberPath="ColorCode" Margin="120,196,0,0" Name="Color3ComboBox" VerticalAlignment="Top" Width="251" />
        <Label Content="Size Type:" Height="28" HorizontalAlignment="Left" Margin="10,238,0,0" Name="label6" VerticalAlignment="Top" />

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,238,0,0" Name="SizeTypeComboBox" VerticalAlignment="Top" Width="251" 
            ItemsSource="{Binding SizeTypeOptions}"
            DisplayMemberPath="SizeTypeName"
            SelectedItem="{Binding SelectedSizeTypeID}"
            />
        
        <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="11,281,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding SizeOptions}" DisplayMemberPath="SizeVal"  Margin="121,281,0,0" Name="SizeComboBox" VerticalAlignment="Top" Width="251" />
        <Label Content="Design:" Height="28" HorizontalAlignment="Left" Margin="10,325,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Desc" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding DesignOptions}" Margin="121,325,329,0" Name="DesignComboBox"  VerticalAlignment="Top" Width="251" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="153,391,0,0" Name="SaveButton" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
        <Button Content=" Cancel" Height="23" HorizontalAlignment="Right" Margin="0,391,350,0" Name="CancelButton" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
