WpfApplication3/View/ItemView.xaml

<UserControl x:Class="LitTravProj.View.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Name="addItemDialog" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="717" d:DesignWidth="700" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="3.5" VerticalAlignment="Top">

    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="3.5" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label Content="SKU:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label1" VerticalAlignment="Center" Width="Auto" />
        <TextBox Text="{Binding SKU}"  Height="Auto" HorizontalAlignment="Left" Margin="3.5" Name="textBox1" VerticalAlignment="Center" Width="251" Grid.Column="1" />
        <Label Content="Season ID:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label2" VerticalAlignment="Center" Grid.Row="1" Width="Auto" />
        <ComboBox Height="Auto" HorizontalAlignment="Left" Margin="3.5" Name="SeasonIDComBox" VerticalAlignment="Center" Width="251"
                  ItemsSource="{Binding SeasonOptions}" SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" DisplayMemberPath="SeasonCode" Grid.Column="1" Grid.Row="1">
        </ComboBox>
        <Label Content="Color1:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label3" VerticalAlignment="Center" Grid.Row="2" Width="Auto" />
        <ComboBox Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding ColorOptions1}" SelectedItem="{Binding SelectedColor1, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"
                  DisplayMemberPath="ColorCode" Margin="3.5" Name="Color1ComboBox" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="2" />
        <Label Content="Color2:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label4" VerticalAlignment="Center" Grid.Row="3" Width="Auto" />
        <ComboBox Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding ColorOptions2}" SelectedItem="{Binding SelectedColor2, Mode=TwoWay}" 
                  DisplayMemberPath="ColorCode" Margin="3.5" Name="Color2ComboBox" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="3" />
        <Label Content="Color3:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label5" VerticalAlignment="Center" Grid.Row="4" Width="Auto" />
        <ComboBox Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding ColorOptions3}" SelectedItem="{Binding SelectedColor3, Mode=TwoWay}" 
                  DisplayMemberPath="ColorCode" Margin="3.5" Name="Color3ComboBox" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="4" />
        <Label Content="Size Type:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label6" VerticalAlignment="Center" Grid.Row="5" Width="Auto" />

        <ComboBox Height="Auto" HorizontalAlignment="Left" Margin="3.5" Name="SizeTypeComboBox" VerticalAlignment="Center" Width="251" 
            ItemsSource="{Binding SizeTypeOptions}"
            DisplayMemberPath="SizeTypeName"
            SelectedItem="{Binding SelectedSizeTypeID}" Grid.Column="1" Grid.Row="5" />

        <Label Content="Size:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label7" VerticalAlignment="Center" Grid.Row="6" Width="Auto" />
        <ComboBox Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding SizeOptions}" SelectedItem="{Binding SelectedSize}"  DisplayMemberPath="SizeVal"  Margin="3.5" Name="SizeComboBox" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="6" />
        <Label Content="Design:" Height="Auto" HorizontalAlignment="Stretch" Margin="3.5" Name="label8" VerticalAlignment="Center" Grid.Row="7" Width="Auto" />
        <ComboBox Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding DesignOptions}" SelectedItem="{Binding SelectedDesign}" 
                  DisplayMemberPath="Desc" Margin="3.5" Name="DesignComboBox"  VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="7" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="22,16,0,12" Name="SaveButton" VerticalAlignment="Center" Width="75" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="8" />
        <Button Content=" Cancel" Height="23" HorizontalAlignment="Center" Margin="136,16,366,12" Name="CancelButton" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="8" />
    </Grid>
</UserControl>
