WpfApplication3/View/OrderView.xaml

<UserControl x:Class="LitTravProj.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="910" BorderThickness="1">
    <Grid Width="866" Height="213" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="264*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="414*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="49" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Label Content="Order Number:" Height="28" HorizontalAlignment="Left" Margin="0,20,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Company " Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="34,19,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,23,0,0" Name="CompanyComBox" VerticalAlignment="Top" Width="287" />
        <Label Content="Label" Grid.Column="4" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="324,18,0,0" Name="label3" VerticalAlignment="Top" Width="78" />
        <Button Content="New Number"  Command="{Binding NewOrderNumCommand}" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="158,20,0,0" Name="button1" VerticalAlignment="Top" Width="90" />
        <Label Content="Quantity:" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="27,5,0,0" Name="label4" VerticalAlignment="Top" Width="63" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="textBox2" VerticalAlignment="Top" Width="61" />
        <ComboBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,8,0,0" />
        <Label Content="Season:" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Size Type:" Grid.Column="3" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="34,5,0,0" Name="label6" VerticalAlignment="Top" Width="64" />
        <ComboBox Grid.Column="4" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" />
        <ComboBox Grid.ColumnSpan="5" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="9,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="842" />
        <Button Content="Add Selected Item" Grid.Row="6" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="51,0,0,0" />
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="6" Height="200" HorizontalAlignment="Left" Margin="-8,80,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="874" IsReadOnly="True" AlternatingRowBackground="#4BE6E6F2" />
    </Grid>
</UserControl>
